{
  "name": "express-seo-redirects",
  "version": "1.0.3",
  "description": "Simple config based 301/302 redirects for express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/john-doherty/express-seo-redirects.git"
  },
  "keywords": [
    "express",
    "seo",
    "redirects",
    "301",
    "302"
  ],
  "author": "John Doherty <contact@johndoherty.info> (www.johndoherty.info)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/john-doherty/express-seo-redirects/issues"
  },
  "homepage": "https://github.com/john-doherty/express-seo-redirects#readme",
  "dependencies": {
    "shush": "^1.0.0"
  }
}
